{
  "cSpell.words": [
    "aarch",
    "asyncio",
    "gethostbyname",
    "homeassistant",
    "jlesage",
    "mdns",
    "miaucl",
    "Miaucl's",
    "socat",
    "supervisord",
    "Zenika"
  ],  
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  "python.testing.pytestArgs": [
    "-v",
    "--color=yes"
  ],
  "python.analysis.typeCheckingMode": "basic"

}